{
  "name": "wire",
  "displayName": "wire",
  "description": "syntax highlighting and language server for wire dynamic language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "wire",
      "aliases": ["wire", "wire"],
      "extensions": [".wire"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "wire",
      "scopeName": "source.wire",
      "path": "./syntaxes/wire.tmLanguage.json"
    }]
  }
}
